<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.gotoevent.controller.ProfileActivity">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="381dp"
        android:layout_height="576dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-5dp">

        <Button
            android:id="@+id/displayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="138dp"
            android:text="display"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="46dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
